spring.application.name=task2

spring.datasource.url=jdbc:mysql://localhost:3306/akst
spring.datasource.username=root
spring.datasource.password=pavan@123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

